<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="layui/css/layui.css">
    <style type="text/css">
        body {
            background-image: url(images/loginGround.jpg);

            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        .container {
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }

        /* 
        .close {
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        } */

        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

        .layui-form-item {
            margin-left: -20px;
        }

        #logoid {
            margin-top: -16px;
            padding-left: 150px;
            padding-bottom: 15px;
        }

        .layui-btn {
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }

        .verity {
            width: 120px;
        }

        .font-set {
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }

        a:hover {
            text-decoration: underline;
        }

        #translucent {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <form class="layui-form" id="translucent" action="/userLogin" method="post">
        <div class="container">

            <div class="layui-form-mid layui-word-aux">
                <img id="logoid" src="images/登录.png" height="35">
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon layui-icon-username"></i></label>
                <div class="layui-input-block">
                    <input type="text" id="username" name="username" required lay-verify="required" placeholder="请输入用户名"
                        autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon">&#xe673;</i></label>
                <div class="layui-input-inline">
                    <input type="password" id="password" name="password" required lay-verify="required" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
                <!--/* Workaround for bug https://youtrack.jetbrains.com/issue/IDEA-132738 -->
                <!--@thymesVar id="msg" type="String"-->
                <!--*/-->
                <div class="layui-form-mid layui-font-orange layui-word-aux" th:text="${msg}">辅助文字</div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">身份</label>
                <div class="layui-input-block">
                    <select name="identify" id="identify" lay-filter="identify" lay-search="">
                        <option value="收银员">收银员</option>
                        <option value="管理员">管理员</option>
                    </select>
                </div>
            </div>
            <!-- 滑块验证 -->
            <div class="layui-form-item">
                <label class="layui-form-label"><i class="layui-icon">&#xe679;</i></label>
                <div class="layui-input-block" style="width: 300px;">
                    <div id="slider"></div>
                </div>
            </div>



            <div class="layui-form-item">
                <div class="layui-input-block">
                    <!-- <button class="layui-btn" lay-submit lay-filter="formDemo">登陆</button> -->
                    <input type="submit" id="submit" class="layui-btn" lay-submit lay-filter="formDemo" value="登录" />
                </div>
            </div>

        </div>
    </form>
    <script type="text/javascript" src="layui/layui.js"></script>
    <script>
        layui.use(['form', 'layedit', 'laydate'], function () {
            var form = layui.form
                , layer = layui.layer
                , layedit = layui.layedit
                , laydate = layui.laydate;


        });
        layui.config({
            base: 'dist/sliderVerify/'
            // base:'js/'
        }).use(['sliderVerify', 'jquery', 'form'], function () {
            var sliderVerify = layui.sliderVerify;
                var $ = layui.$,
                form = layui.form;
            var slider = sliderVerify.render({
                elem: '#slider',
                onOk: function () {//当验证通过回调
                    layer.msg("滑块验证通过");
                }
            })


            //监听提交
            form.on('submit(formDemo)', function (data) {
                if (slider.isOk()) {

                } else {
                    layer.msg("请先通过滑块验证");
                }

            });

        })
    </script>

</body>

</html>